# spring-boot-headlineproject

./: Dockerfile  pom.xml
src/main/java/com/amk/: Main.java
src/main/java/com/amk/config/: AdminDataInitializer.java  WebMVCConfig.java
src/main/java/com/amk/controller/: AdminController.java  BannerController.java  CommentController.java  HeadlineController.java  PortalController.java  UserController.java
src/main/java/com/amk/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/amk/interceptors/: AdminInterceptor.java  LoginProtectedInterceptor.java
src/main/java/com/amk/mapper/: BannerMapper.java  BrowseHistoryMapper.java  CommentMapper.java  HeadlineMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/amk/pojo/: Banner.java  BrowseHistory.java  Comment.java  Headline.java  Type.java  User.java
src/main/java/com/amk/pojo/vo/: PortalVo.java
src/main/java/com/amk/service/: BrowseHistoryService.java  CommentService.java  HeadlineService.java  TypeService.java  UserService.java
src/main/java/com/amk/service/impl/: BrowseHistoryServiceImpl.java  CommentServiceImpl.java  HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/amk/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yaml
src/main/resources/com/amk/mapper/: BannerMapper.xml  HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/amk/test/: JwtTest.java
